<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title> 
</head>
<body>
    <div class="shiela"> <h1>TUF Chat System</h1> </div>
    <input type="text" id="messageInput" placeholder="Type a message...">
    <button onclick="sendMessage()">Send</button>
    <ul id="chatMessages"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
<script>
const socket = io('http://localhost:3000');

socket.on('message', (message)=> {
    const chatMessages= document.getElementById('chatMessages');
    const  li = document.createElement('li');
    li.appendChild(document.createTextNode(message));
    chatMessages.appendChild(li);
});

function sendMessage() {
    const messageInput = document.getElementById('messageInput');
    const message=  messageInput.value;
    socket.emit('message', message);
    messageInput.value= '';

}
</script>
    
<style>
    /* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

/* Input box */
#messageInput {
  width: 300px;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Send button */
button {
    margin-top: 10px;
  width: 100px;
  height: 40px;
  font-size: 16px;
  background-color: rgba(192, 57, 255, 0.84);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Chat messages container */
#chatMessages {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 400px;
  max-height: 400px;
  overflow-y: auto;
  color : purple;
}

/* Individual chat message */
li {
  background-color: #f0abff52;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  word-wrap: break-word;
  text-align: center;
}

/* Styling for the sender's message */

/* Clearfix for self-closing containers */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.shiela{
   color : purple;
}

</style>
</body>
</html>